[gd_scene format=3 uid="uid://fr0vpwlssx6g"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_lmkjw"]
[ext_resource type="VideoStream" uid="uid://dwbdwhao58sd4" path="res://videos/DieHard2Background.ogv" id="2_y7o6m"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_a6q60"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="6_s2g27"]
[ext_resource type="Texture2D" uid="uid://ytwrcjpchkp8" path="res://godot-media/images/player 1 overlay.png" id="9_isgvw"]
[ext_resource type="Theme" uid="uid://b76wudqrb3pvv" path="res://godot-media/themes/lbl_score.tres" id="10_tecwu"]
[ext_resource type="Texture2D" uid="uid://cgdg61xeojmu8" path="res://godot-media/images/hollywhite.png" id="11_x8qoj"]

[node name="col_stuart_background" type="Control" unique_id=1876849087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lmkjw")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=2017886156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_y7o6m")
autoplay = true
loop = true
script = ExtResource("3_a6q60")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=1589179317]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.777

[node name="score_overlay" type="TextureRect" parent="AspectRatioContainer" unique_id=1107110937]
layout_mode = 2
texture = ExtResource("9_isgvw")
expand_mode = 1

[node name="Control" type="Control" parent="AspectRatioContainer" unique_id=1695330213]
layout_mode = 2

[node name="player_1_score" type="Label" parent="AspectRatioContainer/Control" unique_id=88526952]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -112.0
offset_right = 554.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("10_tecwu")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("6_s2g27")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="Hollywhite" type="Sprite2D" parent="." unique_id=1237423753]
position = Vector2(160, 823)
texture = ExtResource("11_x8qoj")
