[gd_scene format=3 uid="uid://45qllxtm0xxj"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_vdjjv"]
[ext_resource type="VideoStream" uid="uid://csbmmung2r540" path="res://modes/col_stuart_dieharder/slides/ColEscaped.ogv" id="2_d0rpi"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_xthds"]

[node name="ColEscaped" type="Control" unique_id=380409143]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vdjjv")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=435259240]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_d0rpi")
volume_db = 11.999999
autoplay = true
script = ExtResource("3_xthds")
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
