[gd_scene format=3 uid="uid://pq3c2evhl7jn"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_6n8fa"]
[ext_resource type="Texture2D" uid="uid://cbx6wf1yd4u8d" path="res://godot-media/images/bullet200000.png" id="2_8v161"]

[node name="pop_bumper_200000_widget" type="Control" unique_id=1063023180]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6n8fa")
metadata/_custom_type_script = "uid://d4ky3s4bg1ouq"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1574913984]
position = Vector2(498, 349)
texture = ExtResource("2_8v161")
