[gd_scene format=3 uid="uid://dghm2ux07v1a"]

[ext_resource type="Script" uid="uid://ddkr53fsoygoe" path="res://modes/wizard_check/slides/wizard_intro.gd" id="1_dfke3"]
[ext_resource type="VideoStream" uid="uid://cttlf8ipuarry" path="res://modes/wizard_check/slides/YippieKiYayMB.ogv" id="2_oawhm"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_lvaw8"]

[node name="wizard_intro" type="Control" unique_id=1912933151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dfke3")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1003608846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_oawhm")
volume_db = 7.9999986
autoplay = true
script = ExtResource("3_lvaw8")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
