[gd_scene format=3 uid="uid://capfoagkluj2h"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_u14cs"]
[ext_resource type="VideoStream" uid="uid://nwlborfwahi" path="res://modes/nakatomi_multiball/slides/NakatomiSuperJackpot.ogv" id="2_6f2tw"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_q42cs"]

[node name="nakatomi super jackpot" type="Control" unique_id=347244131]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u14cs")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=194813020]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_6f2tw")
volume_db = 11.999999
autoplay = true
script = ExtResource("3_q42cs")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
