[gd_scene format=3 uid="uid://dnfxt4jon43vt"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_r1mnt"]
[ext_resource type="Theme" uid="uid://cfix632dro1cx" path="res://godot-media/themes/lbl_holly.tres" id="3_f161n"]
[ext_resource type="Script" uid="uid://b3jcb5pfjctkh" path="res://slides/attract.gd" id="3_hhxni"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_cq3lo"]

[node name="Attract" type="Control" unique_id=661243709]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r1mnt")

[node name="VideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1757556996]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_hhxni")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=652163265]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MPFVariable" type="Label" parent="VBoxContainer" unique_id=687483913]
layout_mode = 2
theme = ExtResource("3_f161n")
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "games_played_since_boot"
min_digits = 2
template_string = "games played since boot %d"
initialize_empty = false
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="MPFVariable2" type="Label" parent="VBoxContainer" unique_id=561168574]
layout_mode = 2
theme = ExtResource("3_f161n")
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "last_game_players"
min_digits = 2
template_string = "last game num players %d"
initialize_empty = false
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="P1Score" type="Label" parent="." unique_id=185638166]
layout_mode = 0
offset_left = 206.0
offset_top = 260.0
offset_right = 835.0
offset_bottom = 340.0
theme = ExtResource("3_f161n")
text = "00"
horizontal_alignment = 1

[node name="P2Score" type="Label" parent="." unique_id=2133072625]
layout_mode = 0
offset_left = 1087.0
offset_top = 260.0
offset_right = 1716.0
offset_bottom = 340.0
theme = ExtResource("3_f161n")
text = "00"
horizontal_alignment = 1

[node name="P3Score" type="Label" parent="." unique_id=1692267037]
layout_mode = 0
offset_left = 208.0
offset_top = 836.0
offset_right = 837.0
offset_bottom = 916.0
theme = ExtResource("3_f161n")
text = "00"
horizontal_alignment = 1

[node name="P4Score" type="Label" parent="." unique_id=1270842073]
layout_mode = 0
offset_left = 1088.0
offset_top = 836.0
offset_right = 1717.0
offset_bottom = 916.0
theme = ExtResource("3_f161n")
text = "00"
horizontal_alignment = 1

[node name="HighScore1" type="VBoxContainer" parent="." unique_id=1139404163]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="HighScoreLabel" type="Label" parent="HighScore1" unique_id=71361606]
layout_mode = 2
theme = ExtResource("3_f161n")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 125
text = "sdsd"
horizontal_alignment = 1
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "score1_label"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="HighScoreName" type="Label" parent="HighScore1" unique_id=215513201]
layout_mode = 2
theme = ExtResource("3_f161n")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 125
text = "sdsd"
horizontal_alignment = 1
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "score1_name"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="HighScoreValue" type="Label" parent="HighScore1" unique_id=1664205788]
layout_mode = 2
theme = ExtResource("3_f161n")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 125
text = "sdsd"
horizontal_alignment = 1
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "score1_value"
comma_separate = true
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="HighScore2" type="VBoxContainer" parent="." unique_id=1591427032]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="HighScoreLabel" type="Label" parent="HighScore2" unique_id=1627719401]
layout_mode = 2
theme = ExtResource("3_f161n")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 125
text = "sdsd"
horizontal_alignment = 1
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "score2_label"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="HighScoreName" type="Label" parent="HighScore2" unique_id=1153681795]
layout_mode = 2
theme = ExtResource("3_f161n")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 125
text = "sdsd"
horizontal_alignment = 1
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "score2_name"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="HighScoreValue" type="Label" parent="HighScore2" unique_id=1157158202]
layout_mode = 2
theme = ExtResource("3_f161n")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 125
text = "sdsd"
horizontal_alignment = 1
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "score2_value"
comma_separate = true
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="HighScore3" type="VBoxContainer" parent="." unique_id=2145439372]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 70

[node name="HighScoreLabel" type="Label" parent="HighScore3" unique_id=1296732709]
layout_mode = 2
theme = ExtResource("3_f161n")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 125
text = "sdsd"
horizontal_alignment = 1
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "score3_label"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="HighScoreName" type="Label" parent="HighScore3" unique_id=2046194206]
layout_mode = 2
theme = ExtResource("3_f161n")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 125
text = "sdsd"
horizontal_alignment = 1
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "score3_name"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="HighScoreValue" type="Label" parent="HighScore3" unique_id=224262349]
layout_mode = 2
theme = ExtResource("3_f161n")
theme_override_colors/font_shadow_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_outline_size = 22
theme_override_font_sizes/font_size = 125
text = "sdsd"
horizontal_alignment = 1
script = ExtResource("4_cq3lo")
variable_type = 2
variable_name = "score3_value"
comma_separate = true
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
