[gd_scene load_steps=31 format=3 uid="uid://bdtc8n1dcqqqh"]

[ext_resource type="Script" uid="uid://cdwas3gbf7w3g" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_b71wd"]
[ext_resource type="Script" uid="uid://bojo76gkx41ow" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_06ewq"]
[ext_resource type="VideoStream" uid="uid://cf68qaxsi6qpv" path="res://videos/Backgrounds/DieHardBackground.ogv" id="2_gvfig"]
[ext_resource type="Script" uid="uid://b7btpuu3qlkyc" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_qjsot"]
[ext_resource type="Theme" uid="uid://b76wudqrb3pvv" path="res://godot-media/themes/lbl_score.tres" id="5_6vrr4"]
[ext_resource type="Texture2D" uid="uid://ytwrcjpchkp8" path="res://godot-media/images/player 1 overlay.png" id="5_qjsot"]
[ext_resource type="Theme" uid="uid://doj8rviv5j1n8" path="res://godot-media/themes/lbl_ball.tres" id="7_smx5b"]
[ext_resource type="Texture2D" uid="uid://cgdg61xeojmu8" path="res://godot-media/images/hollywhite.png" id="8_r8cgk"]
[ext_resource type="Texture2D" uid="uid://bemu57mnw43ii" path="res://godot-media/images/bulletcount.png" id="9_gvfig"]
[ext_resource type="Script" uid="uid://bh8uniugrpk3c" path="res://slides/holly_letters.gd" id="10_4yxvp"]
[ext_resource type="Texture2D" uid="uid://c0tj7020wfqu7" path="res://godot-media/images/H.png" id="10_s2a5r"]
[ext_resource type="Texture2D" uid="uid://binlmwaj3sxtd" path="res://godot-media/images/O.png" id="11_4yxvp"]
[ext_resource type="Texture2D" uid="uid://bo1y2txk5qfxf" path="res://godot-media/images/L.png" id="12_dm14r"]
[ext_resource type="Texture2D" uid="uid://bs0sdjldfa8j4" path="res://godot-media/images/Y.png" id="13_735fb"]
[ext_resource type="Script" uid="uid://bgeule32t4s3l" path="res://slides/bullets.gd" id="15_gvfig"]
[ext_resource type="Texture2D" uid="uid://dnxw3r8g3wr5t" path="res://godot-media/images/1bullets.png" id="16_6vceq"]
[ext_resource type="Texture2D" uid="uid://rbnwkd4np2ph" path="res://godot-media/images/2bullets.png" id="17_yk3m8"]
[ext_resource type="Texture2D" uid="uid://b6w31qupceopc" path="res://godot-media/images/3bullets.png" id="18_oj564"]
[ext_resource type="Texture2D" uid="uid://hdoda6xgh0x8" path="res://godot-media/images/4bullets.png" id="19_ume64"]
[ext_resource type="Texture2D" uid="uid://cf07ng6q4rk0k" path="res://godot-media/images/5bullets.png" id="20_gjonj"]
[ext_resource type="Texture2D" uid="uid://cq7dve68n65y5" path="res://godot-media/images/6bullets.png" id="21_77bry"]
[ext_resource type="Texture2D" uid="uid://cnvrrxr313fc1" path="res://godot-media/images/7bullets.png" id="22_6wvah"]
[ext_resource type="Texture2D" uid="uid://c060rocavkrfe" path="res://godot-media/images/8bullets.png" id="23_tfc7s"]
[ext_resource type="Texture2D" uid="uid://dmt6yrvl5jhhv" path="res://godot-media/images/9bullets.png" id="24_qijxy"]
[ext_resource type="Texture2D" uid="uid://dodn1ulp5i5m5" path="res://godot-media/images/10bullets.png" id="25_msdqq"]
[ext_resource type="Texture2D" uid="uid://bigsnt2lj3vfv" path="res://godot-media/images/11bullets.png" id="26_lcr4l"]
[ext_resource type="Texture2D" uid="uid://dpor23lajatqa" path="res://godot-media/images/12bullets.png" id="27_30m72"]
[ext_resource type="Texture2D" uid="uid://b05h5vpcby1hc" path="res://godot-media/images/13bullets.png" id="28_iya4i"]
[ext_resource type="Texture2D" uid="uid://dbimohvmuh7to" path="res://godot-media/images/14bullets.png" id="29_cbytx"]
[ext_resource type="Texture2D" uid="uid://bc2jqlfsyu4tc" path="res://godot-media/images/15bullets.png" id="30_1m7cl"]

[node name="Base" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b71wd")
metadata/_custom_type_script = "uid://cdwas3gbf7w3g"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.777

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="AspectRatioContainer"]
layout_mode = 2
stream = ExtResource("2_gvfig")
autoplay = true
expand = true
loop = true
script = ExtResource("4_qjsot")
preview_in_editor = true
metadata/_custom_type_script = "uid://b7btpuu3qlkyc"

[node name="score_overlay" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("5_qjsot")
expand_mode = 1

[node name="Control2" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_score" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("5_6vrr4")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_06ewq")
variable_name = "score"
comma_separate = true
metadata/_custom_type_script = "uid://bojo76gkx41ow"

[node name="current_ball" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -261.67
offset_bottom = -211.67
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("7_smx5b")
text = "Ball 1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_06ewq")
variable_name = "ball"
comma_separate = true
template_string = "Ball %s"
metadata/_custom_type_script = "uid://bojo76gkx41ow"

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_vertical = 0

[node name="player_1_score" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -112.0
offset_right = 554.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("5_6vrr4")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("2_06ewq")
variable_type = 4
variable_name = "score"
comma_separate = true
metadata/_custom_type_script = "uid://bojo76gkx41ow"

[node name="Hollywhite" type="Sprite2D" parent="."]
position = Vector2(160, 823)
texture = ExtResource("8_r8cgk")

[node name="Bulletcount" type="Sprite2D" parent="."]
position = Vector2(1743.19, 823)
texture = ExtResource("9_gvfig")

[node name="HollyLetters" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_4yxvp")

[node name="H" type="Sprite2D" parent="HollyLetters"]
position = Vector2(130.5, 822.763)
scale = Vector2(0.140065, 0.109528)
texture = ExtResource("10_s2a5r")

[node name="O" type="Sprite2D" parent="HollyLetters"]
position = Vector2(175, 823)
scale = Vector2(0.147368, 0.107018)
texture = ExtResource("11_4yxvp")

[node name="L" type="Sprite2D" parent="HollyLetters"]
position = Vector2(211.919, 821.967)
scale = Vector2(0.138727, 0.103263)
texture = ExtResource("12_dm14r")

[node name="L1" type="Sprite2D" parent="HollyLetters"]
position = Vector2(242.094, 822)
scale = Vector2(0.137007, 0.103201)
texture = ExtResource("12_dm14r")

[node name="Y" type="Sprite2D" parent="HollyLetters"]
position = Vector2(266.5, 822)
scale = Vector2(0.134868, 0.103093)
texture = ExtResource("13_735fb")

[node name="bullets" type="Control" parent="."]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1086.0
script = ExtResource("15_gvfig")

[node name="1Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("16_6vceq")

[node name="2Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("17_yk3m8")

[node name="3Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("18_oj564")

[node name="4Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("19_ume64")

[node name="5Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("20_gjonj")

[node name="6Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("21_77bry")

[node name="7Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("22_6wvah")

[node name="8Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("23_tfc7s")

[node name="9Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("24_qijxy")

[node name="10Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("25_msdqq")

[node name="11Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("26_lcr4l")

[node name="12Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("27_30m72")

[node name="13Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("28_iya4i")

[node name="14Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("29_cbytx")

[node name="15Bullets" type="Sprite2D" parent="bullets"]
position = Vector2(1806.06, 435.58)
scale = Vector2(0.7, 0.7)
texture = ExtResource("30_1m7cl")
