[gd_scene format=3 uid="uid://cepsfq2x665mb"]

[ext_resource type="Script" uid="uid://cdwas3gbf7w3g" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_p1ick"]
[ext_resource type="VideoStream" uid="uid://cy3bqg7ov7q26" path="res://videos/centralpark/CentralParkMBFailed.ogv" id="2_pnq25"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_0x1wv"]

[node name="central_park_failed" type="Control" unique_id=127111295]
layout_mode = 3
anchors_preset = 0
offset_right = 1926.0
offset_bottom = 1089.0
script = ExtResource("1_p1ick")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=533570870]
layout_mode = 1
anchors_preset = -1
anchor_right = 48.050003
anchor_bottom = 26.95
offset_left = 2.0
offset_top = -2.0
offset_right = -0.00012207031
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_pnq25")
autoplay = true
script = ExtResource("3_0x1wv")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
