[gd_scene format=3 uid="uid://cauw52j3s7dmj"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_1ajbw"]
[ext_resource type="VideoStream" uid="uid://bi8p77fw01bjg" path="res://videos/jackpots/Jackpot.ogv" id="2_1ajbw"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_eaa5q"]

[node name="Jackpot" type="Control" unique_id=778786681]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1ajbw")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1887755407]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_1ajbw")
autoplay = true
script = ExtResource("3_eaa5q")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
