[gd_scene format=3 uid="uid://bbhsqsb7ac30b"]

[ext_resource type="Script" uid="uid://cdwas3gbf7w3g" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_0lmpy"]
[ext_resource type="FontFile" uid="uid://56ggie763du6" path="res://godot-media/fonts/impact.ttf" id="2_l4y5b"]

[node name="super_jackpot_lit" type="Control" unique_id=815525392]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_right = 1927.0
offset_bottom = 1085.0
script = ExtResource("1_0lmpy")

[node name="superjackpot lit" type="Label" parent="." unique_id=1131616084]
visible = false
layout_mode = 0
offset_left = -68.0
offset_top = 53.0
offset_right = 1858.0
offset_bottom = 1139.0
theme_override_colors/font_color = Color(1, 0.04000002, 0.04000002, 1)
theme_override_colors/font_shadow_color = Color(0.98, 0.98, 0.98, 0.95686275)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/outline_size = 10
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_l4y5b")
theme_override_font_sizes/font_size = 100
text = "SUPER JACKPOT IS LIT!!"
horizontal_alignment = 1
