[gd_scene format=3 uid="uid://don7kgp5ja108"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_6wf2j"]
[ext_resource type="VideoStream" uid="uid://chg77cscjp0s4" path="res://videos/attractvideos/pl4gameover.ogv" id="2_su62k"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_dopal"]
[ext_resource type="Theme" uid="uid://cfix632dro1cx" path="res://godot-media/themes/lbl_holly.tres" id="4_su62k"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="5_c3yyq"]

[node name="Test" type="Control" unique_id=1177764820]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6wf2j")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1413858759]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_su62k")
script = ExtResource("3_dopal")
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="P1Score" type="Label" parent="." unique_id=1653981300]
layout_mode = 0
offset_left = 206.0
offset_top = 260.0
offset_right = 835.0
offset_bottom = 340.0
theme = ExtResource("4_su62k")
text = "1"
horizontal_alignment = 1
script = ExtResource("5_c3yyq")
variable_type = 4
variable_name = "score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="P2Score" type="Label" parent="." unique_id=442298865]
layout_mode = 0
offset_left = 1087.0
offset_top = 260.0
offset_right = 1716.0
offset_bottom = 340.0
theme = ExtResource("4_su62k")
text = "123,567,666"
horizontal_alignment = 1
script = ExtResource("5_c3yyq")
variable_type = 5
variable_name = "score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="P3Score" type="Label" parent="." unique_id=269268138]
layout_mode = 0
offset_left = 208.0
offset_top = 836.0
offset_right = 837.0
offset_bottom = 916.0
theme = ExtResource("4_su62k")
text = "123,567,666"
horizontal_alignment = 1
script = ExtResource("5_c3yyq")
variable_type = 6
variable_name = "score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="P4Score" type="Label" parent="." unique_id=1045464419]
layout_mode = 0
offset_left = 1088.0
offset_top = 836.0
offset_right = 1717.0
offset_bottom = 916.0
theme = ExtResource("4_su62k")
text = "123,567,666"
horizontal_alignment = 1
script = ExtResource("5_c3yyq")
variable_type = 7
variable_name = "score"
comma_separate = true
min_digits = 2
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
