[gd_scene format=3 uid="uid://dbmfrv71xjd48"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_7173p"]
[ext_resource type="FontFile" uid="uid://56ggie763du6" path="res://godot-media/fonts/impact.ttf" id="2_dmeoy"]

[node name="hans_villian_bonus_widget" type="Control" unique_id=1421029567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7173p")

[node name="hans bonus awarded" type="Label" parent="." unique_id=1372042392]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 110.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.029999971, 0.029999971, 1)
theme_override_colors/font_shadow_color = Color(0.99, 0.99, 0.99, 0.99215686)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_dmeoy")
theme_override_font_sizes/font_size = 90
text = "HANS VILLAIN BONUS TIMER AWARDED"
horizontal_alignment = 1
