[gd_scene format=3 uid="uid://v71hoa8v8wq7"]

[ext_resource type="Script" uid="uid://cdwas3gbf7w3g" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_0gt5n"]
[ext_resource type="VideoStream" uid="uid://cnypq5x7rl27v" path="res://modes/hans_diehard/slides/Hans5.ogv" id="2_6rtyt"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_jqmf6"]

[node name="detonator_5" type="Control" unique_id=1587462938]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gt5n")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=507791585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_6rtyt")
volume_db = 7.999999
autoplay = true
script = ExtResource("3_jqmf6")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
