[gd_scene format=3 uid="uid://cjlqmrrmwtd1n"]

[ext_resource type="Script" uid="uid://cdwas3gbf7w3g" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_kyf5r"]
[ext_resource type="VideoStream" uid="uid://buqbuvwlrpcqw" path="res://modes/hans_diehard/slides/Hans8.ogv" id="2_rndjq"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_tqo2w"]

[node name="detonator_8" type="Control" unique_id=1587462938]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kyf5r")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=507791585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_rndjq")
volume_db = 7.999999
autoplay = true
script = ExtResource("3_tqo2w")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
