[gd_scene format=3 uid="uid://bmr1ejbhflkrc"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_23x1e"]
[ext_resource type="VideoStream" uid="uid://d11wn3dk276s4" path="res://videos/DieHard1Background.ogv" id="2_b2frs"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_uas50"]
[ext_resource type="VideoStream" uid="uid://b3u8pr02538pc" path="res://modes/hans_diehard/slides/Hans1.ogv" id="4_iqljn"]
[ext_resource type="PackedScene" uid="uid://cerpiy4w578gl" path="res://modes/hans_diehard/widgets/hans_progress_widget.tscn" id="4_uas50"]
[ext_resource type="Script" uid="uid://dqxu7scei7tfq" path="res://modes/hans_diehard/slides/hans_diehard_background.gd" id="5_evd32"]
[ext_resource type="PackedScene" uid="uid://660hrg5dn8jt" path="res://modes/katya_diehard/widgets/katya_timer_widget.tscn" id="5_yudu3"]
[ext_resource type="Theme" uid="uid://b76wudqrb3pvv" path="res://godot-media/themes/lbl_score.tres" id="6_mugig"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="7_kferj"]
[ext_resource type="Theme" uid="uid://doj8rviv5j1n8" path="res://godot-media/themes/lbl_ball.tres" id="8_ktfam"]
[ext_resource type="Texture2D" uid="uid://ytwrcjpchkp8" path="res://godot-media/images/player 1 overlay.png" id="9_g3nsm"]
[ext_resource type="Texture2D" uid="uid://cgdg61xeojmu8" path="res://godot-media/images/hollywhite.png" id="10_iqljn"]
[ext_resource type="Texture2D" uid="uid://bb3045ld4jo7u" path="res://godot-media/images/Detonators/Detonator1.png" id="16_cmyb2"]
[ext_resource type="Texture2D" uid="uid://dgj3qlcbcqwa7" path="res://godot-media/images/Detonators/Detonator7.png" id="16_mugig"]
[ext_resource type="Texture2D" uid="uid://bjquoenugp2oh" path="res://godot-media/images/Detonators/Detonator2.png" id="17_evd32"]
[ext_resource type="Texture2D" uid="uid://duffsm3leqd04" path="res://godot-media/images/Detonators/Detonator3.png" id="18_htvvc"]
[ext_resource type="Texture2D" uid="uid://d1oeuf2cfd8n5" path="res://godot-media/images/Detonators/Detonator4.png" id="19_jmbaf"]
[ext_resource type="Texture2D" uid="uid://d247imuretpi0" path="res://godot-media/images/Detonators/Detonator5.png" id="20_5xuoq"]
[ext_resource type="Texture2D" uid="uid://kgm007q4a0pd" path="res://godot-media/images/Detonators/Detonator6.png" id="21_hl42m"]
[ext_resource type="Script" uid="uid://dinegb8scbud" path="res://slides/score-overlay-manager.gd" id="21_htvvc"]
[ext_resource type="Texture2D" uid="uid://bgrlutxjsatig" path="res://godot-media/images/player 2 overlay.png" id="23_jmbaf"]
[ext_resource type="Texture2D" uid="uid://cyuh0skrfoso2" path="res://godot-media/images/Detonators/Detonator8.png" id="23_vd1jh"]
[ext_resource type="Texture2D" uid="uid://cghope0h5kgp1" path="res://godot-media/images/player 3 overlay.png" id="24_5xuoq"]
[ext_resource type="Texture2D" uid="uid://6fk0ee3lpgir" path="res://godot-media/images/player 4 overlay.png" id="25_hl42m"]

[sub_resource type="GDScript" id="GDScript_evd32"]
script/source = "
extends Control

var detonator_nodes: Array[Sprite2D] = []
var last_hits: int = -1

func _ready() -> void:
	for i in range(1, 9):
		var detonator := get_node_or_null(\"%s_detonator\" % i) as Sprite2D

		if detonator == null:
			push_error(\"Missing detonator node: %s_detonator\" % i)
			continue

		detonator.visible = true
		detonator_nodes.append(detonator)

	update_from_mpf()


func _process(_delta: float) -> void:
	update_from_mpf()


func update_from_mpf() -> void:
	if MPF.game == null or MPF.game.player == null:
		return

	var hits := int(MPF.game.player.get(\"hans_diehard_progress\", 0))
	hits = clampi(hits, 0, 8)

	if hits == last_hits:
		return

	last_hits = hits
	update_detonators(hits)


func update_detonators(hits: int) -> void:
	# Show all detonators first.
	for detonator in detonator_nodes:
		detonator.visible = true

	# Hide one detonator per hit.
	# Hit 1 hides detonator 8, hit 2 hides detonator 7, etc.
	for i in range(hits):
		var detonator_index := 7 - i

		if detonator_index >= 0 and detonator_index < detonator_nodes.size():
			detonator_nodes[detonator_index].visible = false
"

[node name="hans_diehard_background" type="Control" unique_id=1876849087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_23x1e")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=2017886156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_b2frs")
volume_db = 8.57
autoplay = true
loop = true
script = ExtResource("3_uas50")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="HansHitVideo" type="VideoStreamPlayer" parent="." unique_id=1371983911]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1, 0.9)
stream = ExtResource("4_iqljn")
volume_db = 11.999997

[node name="HansVideoControl" type="Control" parent="." unique_id=959045619]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_evd32")

[node name="HansRemainingVariable" type="Label" parent="HansVideoControl" unique_id=1659313648]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_kferj")
variable_name = "hans_diehard_remaining"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="hans_progress_widget" parent="." unique_id=1421029567 instance=ExtResource("4_uas50")]
layout_mode = 1

[node name="hans_timer_widget" parent="." unique_id=1684703874 instance=ExtResource("5_yudu3")]
layout_mode = 1

[node name="Control2" type="Control" parent="." unique_id=967988825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_score" type="Label" parent="Control2" unique_id=1048838247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_name = "score"
comma_separate = true

[node name="current_ball" type="Label" parent="Control2" unique_id=1769272716]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -292.66998
offset_bottom = -212.66998
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("8_ktfam")
text = "Ball 1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_name = "ball"
comma_separate = true
template_string = "Ball %s"

[node name="Hollywhite" type="Sprite2D" parent="." unique_id=1237423753]
position = Vector2(160, 823)
texture = ExtResource("10_iqljn")

[node name="detonators" type="Control" parent="." unique_id=770967386]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_evd32")

[node name="1_detonator" type="Sprite2D" parent="detonators" unique_id=500312049]
position = Vector2(1827.9999, 744.5)
scale = Vector2(0.2160736, 0.27018303)
texture = ExtResource("16_cmyb2")

[node name="2_detonator" type="Sprite2D" parent="detonators" unique_id=1249807803]
position = Vector2(1827, 742)
scale = Vector2(0.22397895, 0.2755651)
texture = ExtResource("17_evd32")

[node name="3_detonator" type="Sprite2D" parent="detonators" unique_id=981257424]
position = Vector2(1823, 733)
scale = Vector2(0.23978893, 0.29601723)
texture = ExtResource("18_htvvc")

[node name="4_detonator" type="Sprite2D" parent="detonators" unique_id=876579687]
position = Vector2(1823.5, 734.4375)
scale = Vector2(0.23847179, 0.29372993)
texture = ExtResource("19_jmbaf")

[node name="5_detonator" type="Sprite2D" parent="detonators" unique_id=738464055]
position = Vector2(1821, 734)
scale = Vector2(0.2424241, 0.29278785)
texture = ExtResource("20_5xuoq")

[node name="6_detonator" type="Sprite2D" parent="detonators" unique_id=885404107]
position = Vector2(1821, 734.5)
scale = Vector2(0.25131753, 0.2981701)
texture = ExtResource("21_hl42m")

[node name="7_detonator" type="Sprite2D" parent="detonators" unique_id=486002202]
position = Vector2(1824, 736.9688)
scale = Vector2(0.25164688, 0.29702646)
texture = ExtResource("16_mugig")

[node name="8_detonator" type="Sprite2D" parent="detonators" unique_id=724448223]
position = Vector2(1722, 590)
scale = Vector2(0.26218727, 0.3132401)
texture = ExtResource("23_vd1jh")
centered = false

[node name="DetonatorsRemaining" type="Label" parent="detonators" unique_id=1089960136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="." unique_id=1470525493]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_vertical = 0
script = ExtResource("21_htvvc")

[node name="P1Overlay" type="Control" parent="Control" unique_id=760902621]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_overlay" type="TextureRect" parent="Control/P1Overlay" unique_id=766436267]
layout_mode = 0
offset_left = 0.42004395
offset_top = -980.0
offset_right = 1919.58
offset_bottom = 100.0
texture = ExtResource("9_g3nsm")
expand_mode = 1

[node name="player_1_score" type="Label" parent="Control/P1Overlay" unique_id=1243295278]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 554.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="player_2_score" type="Label" parent="Control/P1Overlay" unique_id=1696133455]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 630.0
offset_top = -6.0
offset_right = 1054.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 5
variable_name = "score"
comma_separate = true

[node name="player_3_score" type="Label" parent="Control/P1Overlay" unique_id=993460972]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1056.0
offset_top = -6.0
offset_right = 1480.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 6
variable_name = "score"
comma_separate = true

[node name="player_4_score" type="Label" parent="Control/P1Overlay" unique_id=1562806905]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1488.0
offset_top = -6.0
offset_right = 1912.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 7
variable_name = "score"
comma_separate = true

[node name="P2Overlay" type="Control" parent="Control" unique_id=101152459]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_overlay" type="TextureRect" parent="Control/P2Overlay" unique_id=1366154345]
layout_mode = 0
offset_left = 0.42004395
offset_top = -980.0
offset_right = 1919.58
offset_bottom = 100.0
texture = ExtResource("23_jmbaf")
expand_mode = 1

[node name="player_1_score" type="Label" parent="Control/P2Overlay" unique_id=1647388117]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = -52.0
offset_right = 1056.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 5
variable_name = "score"
comma_separate = true

[node name="player_2_score" type="Label" parent="Control/P2Overlay" unique_id=697525960]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = 428.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="player_3_score" type="Label" parent="Control/P2Overlay" unique_id=2117835136]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1056.0
offset_top = -6.0
offset_right = 1480.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 6
variable_name = "score"
comma_separate = true

[node name="player_4_score" type="Label" parent="Control/P2Overlay" unique_id=120035131]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1488.0
offset_top = -6.0
offset_right = 1912.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 7
variable_name = "score"
comma_separate = true

[node name="P3Overlay" type="Control" parent="Control" unique_id=1084455505]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_overlay" type="TextureRect" parent="Control/P3Overlay" unique_id=1507722876]
layout_mode = 0
offset_left = 0.42004395
offset_top = -980.0
offset_right = 1919.58
offset_bottom = 100.0
texture = ExtResource("24_5xuoq")
expand_mode = 1

[node name="player_1_score" type="Label" parent="Control/P3Overlay" unique_id=408114755]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 862.0
offset_top = -52.0
offset_right = 1480.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 6
variable_name = "score"
comma_separate = true

[node name="player_2_score" type="Label" parent="Control/P3Overlay" unique_id=1226800603]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = 428.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="player_3_score" type="Label" parent="Control/P3Overlay" unique_id=590684931]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 432.0
offset_top = -6.0
offset_right = 856.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 5
variable_name = "score"
comma_separate = true

[node name="player_4_score" type="Label" parent="Control/P3Overlay" unique_id=794321569]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1488.0
offset_top = -6.0
offset_right = 1912.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 7
variable_name = "score"
comma_separate = true

[node name="P4Overlay" type="Control" parent="Control" unique_id=5179379]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_overlay" type="TextureRect" parent="Control/P4Overlay" unique_id=1922903873]
layout_mode = 0
offset_left = 0.42004395
offset_top = -980.0
offset_right = 1919.58
offset_bottom = 100.0
texture = ExtResource("25_hl42m")
expand_mode = 1

[node name="player_1_score" type="Label" parent="Control/P4Overlay" unique_id=31966219]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1302.0
offset_top = -52.0
offset_right = 1920.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 7
variable_name = "score"
comma_separate = true

[node name="player_2_score" type="Label" parent="Control/P4Overlay" unique_id=436553780]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = 428.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="player_3_score" type="Label" parent="Control/P4Overlay" unique_id=542824004]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 432.0
offset_top = -6.0
offset_right = 856.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 5
variable_name = "score"
comma_separate = true

[node name="player_4_score" type="Label" parent="Control/P4Overlay" unique_id=1377771279]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 868.0
offset_top = -6.0
offset_right = 1292.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_mugig")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_kferj")
variable_type = 6
variable_name = "score"
comma_separate = true
