[gd_scene format=3 uid="uid://bx7uj1an6uhld"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_ccq6c"]
[ext_resource type="VideoStream" uid="uid://bspyuxy5xirkc" path="res://modes/hans_diehard/slides/HansEscapes.ogv" id="2_hi4rw"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_8quk2"]

[node name="hans_lost" type="Control" unique_id=1587462938]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccq6c")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=507791585]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_hi4rw")
volume_db = 11.999999
autoplay = true
script = ExtResource("3_8quk2")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
