[gd_scene format=3 uid="uid://blxc21py6prxt"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_drd1s"]
[ext_resource type="Texture2D" uid="uid://c85sdor6cnpot" path="res://modes/eob_bonus/assets/target.png" id="2_d2376"]
[ext_resource type="Theme" uid="uid://b76wudqrb3pvv" path="res://godot-media/themes/lbl_score.tres" id="3_arrxm"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="4_i20gh"]
[ext_resource type="FontFile" uid="uid://56ggie763du6" path="res://godot-media/fonts/impact.ttf" id="5_d2376"]

[sub_resource type="Animation" id="Animation_oj6er"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_xtyed"]
resource_name = "created"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pi4ew"]
_data = {
&"RESET": SubResource("Animation_oj6er"),
&"created": SubResource("Animation_xtyed")
}

[node name="widget_eob_bonusx" type="Control" unique_id=1101510245 node_paths=PackedStringArray("animation_player")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_drd1s")
animation_player = NodePath("AnimationPlayer")
metadata/_custom_type_script = "uid://d4ky3s4bg1ouq"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1543053265]
position = Vector2(1570, 697)
scale = Vector2(0.3611111, 0.3611111)
texture = ExtResource("2_d2376")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=526371548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1108181219]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1182054351]
layout_mode = 2
theme = ExtResource("3_arrxm")
theme_override_font_sizes/font_size = 95
text = "BONUS X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MPFVariable" type="Label" parent="MarginContainer/VBoxContainer" unique_id=143715982]
layout_mode = 2
theme = ExtResource("3_arrxm")
theme_override_font_sizes/font_size = 95
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("4_i20gh")
variable_name = "eob_bonus_x"
comma_separate = true
min_digits = 0
initialize_empty = false
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2106804637]
libraries/ = SubResource("AnimationLibrary_pi4ew")

[node name="MPFVariable8" type="Label" parent="." unique_id=101808050]
layout_mode = 0
offset_left = 1147.0
offset_top = 796.0
offset_right = 1206.0
offset_bottom = 919.0
theme_override_colors/font_color = Color(1, 0.98, 0.98, 1)
theme_override_colors/font_shadow_color = Color(0.01, 0.01, 0.01, 0.9882353)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 31
theme_override_fonts/font = ExtResource("5_d2376")
theme_override_font_sizes/font_size = 100
text = "5"
script = ExtResource("4_i20gh")
variable_name = "bonus_multiplier"
template_string = "%s"
initialize_empty = false
metadata/_custom_type_script = "uid://bfvhmv2eirpua"
