[gd_scene format=3 uid="uid://dj5c2ftcbl0nf"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_0kk37"]
[ext_resource type="Theme" uid="uid://b76wudqrb3pvv" path="res://godot-media/themes/lbl_score.tres" id="2_1k6di"]
[ext_resource type="Texture2D" uid="uid://g5j3d5oxwx4p" path="res://modes/skillshot/slides/assets/snowscene2.png" id="2_32iuc"]
[ext_resource type="Texture2D" uid="uid://bgfu4nv623ncb" path="res://modes/skillshot/slides/assets/mobiler.png" id="3_rgxpm"]
[ext_resource type="Script" uid="uid://ckc4wvv0pr21f" path="res://modes/skillshot/slides/Mobiler.gd" id="4_6mkof"]
[ext_resource type="Script" uid="uid://bgfhdcsfeeqd3" path="res://addons/mpf-gmc/classes/mpf_event_handler.gd" id="5_4rf5j"]
[ext_resource type="Texture2D" uid="uid://5hadtah1jb58" path="res://modes/skillshot/slides/assets/gun.png" id="5_qpol8"]

[node name="Skillshot" type="Control" unique_id=727581849]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0kk37")

[node name="Snowscene2" type="Sprite2D" parent="." unique_id=1450598131]
texture = ExtResource("2_32iuc")
centered = false

[node name="Mobiler" type="Sprite2D" parent="." unique_id=408301236]
position = Vector2(-362, 527)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_rgxpm")
script = ExtResource("4_6mkof")

[node name="MPFEventHandler" type="Control" parent="Mobiler" unique_id=986821569]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_4rf5j")
event_name = "skillshot_check"
call_method = "CheckHit"

[node name="Gun" type="Sprite2D" parent="." unique_id=510778206]
position = Vector2(960, 820)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_qpol8")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=761896473]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerBallLabel" type="Label" parent="." unique_id=504308503]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 74.0
grow_horizontal = 2
size_flags_horizontal = 0
theme = ExtResource("2_1k6di")
theme_override_colors/font_color = Color(1, 0.01999998, 0.01999998, 1)
theme_override_colors/font_shadow_color = Color(0.96474224, 0.96474224, 0.9647421, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = -2
theme_override_font_sizes/font_size = 60
text = "PLAYER 1  BALL 1                               "
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
