[gd_scene format=3 uid="uid://1vu3wlgwx5x1"]

[ext_resource type="Script" uid="uid://cdwas3gbf7w3g" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_64j6j"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_hfqkr"]
[ext_resource type="VideoStream" uid="uid://bto8nl2poykhy" path="res://videos/VillainSelect/HansDieHard.ogv" id="3_syn4m"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_ghrq3"]
[ext_resource type="VideoStream" uid="uid://ckeqg4kiybmim" path="res://videos/VillainSelect/HansDieHarder.ogv" id="5_c2sxw"]

[node name="hans_difficulty_select" type="Control" unique_id=544795929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = 21.0
offset_right = 62.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64j6j")

[node name="MPFCarousel" type="Control" parent="." unique_id=392338308]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_hfqkr")
carousel_name = "hans_difficulty_select"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="hans_die_hard" type="VideoStreamPlayer" parent="MPFCarousel" unique_id=390449281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_syn4m")
autoplay = true
loop = true
script = ExtResource("4_ghrq3")
end_behavior = 1
events_when_stopped = "hans_hard_selected"
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
metadata/_edit_use_anchors_ = true

[node name="hans_die_harder" type="VideoStreamPlayer" parent="MPFCarousel" unique_id=1702254877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("5_c2sxw")
autoplay = true
loop = true
script = ExtResource("4_ghrq3")
end_behavior = 1
events_when_stopped = "hans_harder_selected"
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
metadata/_edit_use_anchors_ = true
