[gd_scene format=3 uid="uid://cva5yqb4r1h0q"]

[ext_resource type="Script" uid="uid://cdwas3gbf7w3g" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_7t4ve"]
[ext_resource type="VideoStream" uid="uid://bkw4x0rct67w3" path="res://videos/VillainSelect/ColDieHarder.ogv" id="2_a78qw"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_vsjjv"]

[node name="villain col die harder" type="Control" unique_id=86869914]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7t4ve")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=2129682607]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_a78qw")
autoplay = true
loop = true
script = ExtResource("3_vsjjv")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
