[gd_scene format=3 uid="uid://l7u3lui7xvf0"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_obq3o"]
[ext_resource type="VideoStream" uid="uid://dm1bfwqgagk1r" path="res://modes/wizard_mode/slides/YouWon.ogv" id="2_qq63n"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_bln56"]

[node name="you_won" type="Control" unique_id=1406998591]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_obq3o")
metadata/_custom_type_script = "uid://dru3usokwlhd3"

[node name="youwon" type="VideoStreamPlayer" parent="." unique_id=1221378670]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_qq63n")
volume_db = 18.0
autoplay = true
script = ExtResource("3_bln56")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
