[gd_scene format=3 uid="uid://bhnxkhkhv65rt"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_4v1ec"]
[ext_resource type="FontFile" uid="uid://56ggie763du6" path="res://godot-media/fonts/impact.ttf" id="2_gbkvj"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_xfiku"]

[node name="karl_progress_widget" type="Control" unique_id=1421029567]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4v1ec")

[node name="karl" type="Label" parent="." unique_id=1372042392]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 293.0
offset_top = 2.0
offset_right = 176.0
offset_bottom = 115.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.029999971, 0.029999971, 1)
theme_override_colors/font_shadow_color = Color(0.99, 0.99, 0.99, 0.99215686)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_gbkvj")
theme_override_font_sizes/font_size = 90
text = "HIT THE SPINNERS AND BUMPERS -"

[node name="MPFVariable" type="Label" parent="." unique_id=746287948]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1503.0
offset_top = 5.0
offset_right = -207.0
offset_bottom = 128.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.019607844, 0.019607844, 1)
theme_override_colors/font_shadow_color = Color(0.98, 0.98, 0.98, 0.9843137)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_gbkvj")
theme_override_font_sizes/font_size = 90
text = "00"
script = ExtResource("3_xfiku")
variable_name = "karl_health_display"
template_string = "%s%%"
