[gd_scene format=3 uid="uid://ysg3bbc7rvdh"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_u5m4i"]
[ext_resource type="VideoStream" uid="uid://bds7tpqn33cmp" path="res://modes/central_park_multiball/slides/CentralParkSuperJackpot.ogv" id="2_v6a5u"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_qxud5"]

[node name="central_park_super_jackpot" type="Control" unique_id=1912933151]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u5m4i")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1003608846]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_v6a5u")
volume_db = 11.999999
autoplay = true
script = ExtResource("3_qxud5")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
