[gd_scene format=3 uid="uid://pb5l4cfhe8ha"]

[ext_resource type="Script" uid="uid://dwcsp83138nco" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_7dipa"]
[ext_resource type="FontFile" uid="uid://56ggie763du6" path="res://godot-media/fonts/impact.ttf" id="2_7dipa"]

[sub_resource type="Animation" id="Animation_7dipa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_o1537"]
resource_name = "flash"
loop_mode = 1
markers = [{
"color": Color(1, 1, 1, 1),
"name": &"new_marker_2",
"time": 0.8333333
}, {
"color": Color(1, 1, 1, 1),
"name": &"new_marker",
"time": 0.033333335
}]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.43333334, 0.76666665),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.98200005), Color(1, 1, 1, 0.006), Color(1, 1, 1, 0.98200005)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_18b42"]
_data = {
&"RESET": SubResource("Animation_7dipa"),
&"flash": SubResource("Animation_o1537")
}

[node name="super_jackpot_lit" type="Control" unique_id=846617471]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dipa")

[node name="Label" type="Label" parent="." unique_id=1183447414]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = -942.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.050000012, 0.050000012, 1)
theme_override_colors/font_shadow_color = Color(0.98234254, 0.9823423, 0.9823424, 0.9647059)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_7dipa")
theme_override_font_sizes/font_size = 100
text = "SUPER JACKPOT LIT!!"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1827035188]
libraries/ = SubResource("AnimationLibrary_18b42")
speed_scale = 0.552
