[gd_scene format=3 uid="uid://fcdwlg4u44ft"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_8uavx"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="2_8uavx"]
[ext_resource type="VideoStream" uid="uid://d11wn3dk276s4" path="res://videos/DieHard1Background.ogv" id="3_47yeu"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_00poa"]
[ext_resource type="Texture2D" uid="uid://cq4vhw46ehatc" path="res://modes/high_scores/assets/keyboard.png" id="4_g431h"]
[ext_resource type="Theme" uid="uid://lv7hwqbdx038" path="res://godot-media/themes/lbl_highscore.tres" id="5_x5lmc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_romr8"]
bg_color = Color(0.16078432, 0.1764706, 0.12941177, 1)

[node name="HighScoreAward" type="Control" unique_id=1952490942]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8uavx")

[node name="Panel" type="Panel" parent="." unique_id=1539238813]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_romr8")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=23908873]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_47yeu")
autoplay = true
script = ExtResource("4_00poa")
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="Keyboard" type="Sprite2D" parent="." unique_id=586176856]
visible = false
texture = ExtResource("4_g431h")
centered = false

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=266125442]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -280.0
offset_bottom = 280.0
grow_horizontal = 2
grow_vertical = 2

[node name="MPFVariable - Award" type="Label" parent="VBoxContainer" unique_id=1565719012]
layout_mode = 2
theme = ExtResource("5_x5lmc")
theme_override_font_sizes/font_size = 150
text = "Award!"
horizontal_alignment = 1
script = ExtResource("2_8uavx")
variable_type = 1
variable_name = "award"

[node name="MPFVariable - Player Name" type="Label" parent="VBoxContainer" unique_id=2138212876]
layout_mode = 2
theme = ExtResource("5_x5lmc")
theme_override_font_sizes/font_size = 150
text = "NO1"
horizontal_alignment = 1
script = ExtResource("2_8uavx")
variable_type = 1
variable_name = "player_name"

[node name="MPFVariable - Value" type="Label" parent="VBoxContainer" unique_id=227383461]
layout_mode = 2
theme = ExtResource("5_x5lmc")
theme_override_font_sizes/font_size = 150
text = "1,000,000"
horizontal_alignment = 1
script = ExtResource("2_8uavx")
variable_type = 1
variable_name = "value"
comma_separate = true
