[gd_scene format=3 uid="uid://bgp1a8iakl4yi"]

[ext_resource type="Script" uid="uid://dwcsp83138nco" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_mta6v"]
[ext_resource type="FontFile" uid="uid://56ggie763du6" path="res://godot-media/fonts/impact.ttf" id="2_jsy77"]
[ext_resource type="Script" uid="uid://bojo76gkx41ow" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="3_g2iko"]

[node name="ambush_collected_widget" type="Control" unique_id=287608978]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mta6v")

[node name="MPFVariable" type="Label" parent="." unique_id=9362821]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -479.0
offset_right = -2.0
offset_bottom = -283.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.00999999, 0.00999999, 1)
theme_override_colors/font_shadow_color = Color(0.9798855, 0.96753186, 0.9974633, 1)
theme_override_colors/font_outline_color = Color(0.02, 0.02, 0.02, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 5
theme_override_fonts/font = ExtResource("2_jsy77")
theme_override_font_sizes/font_size = 100
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("3_g2iko")
variable_name = "ambush_collected_value"

[node name="Label" type="Label" parent="." unique_id=589871292]
layout_mode = 0
offset_top = -3.0
offset_right = 1916.0
offset_bottom = 242.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1, 0.97, 0.9735, 1)
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_constants/shadow_outline_size = 6
theme_override_fonts/font = ExtResource("2_jsy77")
theme_override_font_sizes/font_size = 100
text = "Hurryup Collected"
horizontal_alignment = 1
