[gd_scene format=3 uid="uid://b07i2u6em0gle"]

[ext_resource type="Script" uid="uid://b4cbms7bvxd45" path="res://modes/super_jets/widgets/super_jets_pop_bumper_5000_widget.gd" id="1_jwet6"]
[ext_resource type="Texture2D" uid="uid://dvtvwyypqg1p7" path="res://godot-media/images/bullet5000.png" id="2_h3s82"]

[node name="super_jets_pop_bumper_5000_widget" type="Control" unique_id=1486392748]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jwet6")
metadata/_custom_type_script = "uid://d4ky3s4bg1ouq"

[node name="RandomHolder" type="Node2D" parent="." unique_id=17928242]

[node name="Sprite2D" type="Sprite2D" parent="RandomHolder" unique_id=1072078797]
scale = Vector2(3, 3)
texture = ExtResource("2_h3s82")
centered = false
