[gd_scene format=3 uid="uid://ct65q7kpdie3c"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_82kmv"]
[ext_resource type="VideoStream" uid="uid://dr56kbjactx5s" path="res://modes/katya_diehard/slides/KatyaEscaped.ogv" id="2_rpb8p"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_0ywsc"]

[node name="Katya_escaped" type="Control" unique_id=993776050]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_82kmv")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1991133302]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_rpb8p")
volume_db = 11.999999
autoplay = true
script = ExtResource("3_0ywsc")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
