[gd_scene format=3 uid="uid://bf1mha3cvnk3b"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_msb4v"]
[ext_resource type="VideoStream" uid="uid://grg0ho4bpkex" path="res://videos/DieHard3Background.ogv" id="2_5wbb6"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_65801"]
[ext_resource type="VideoStream" uid="uid://pke0b81gy7jo" path="res://modes/katya_diehard/slides/Katya1.ogv" id="4_5wbb6"]
[ext_resource type="PackedScene" uid="uid://b72gm5b1oa07x" path="res://modes/katya_dieharder/widgets/katya_dieharder_progress_widget.tscn" id="4_msb4v"]
[ext_resource type="Script" uid="uid://b3rcjyae56g0t" path="res://modes/katya_diehard/slides/katya_video_control.gd" id="5_65801"]
[ext_resource type="PackedScene" uid="uid://660hrg5dn8jt" path="res://modes/katya_diehard/widgets/katya_timer_widget.tscn" id="5_ihpqg"]
[ext_resource type="Theme" uid="uid://b76wudqrb3pvv" path="res://godot-media/themes/lbl_score.tres" id="6_ppg7w"]
[ext_resource type="Script" uid="uid://bfvhmv2eirpua" path="res://addons/mpf-gmc/classes/mpf_variable.gd" id="7_uk4d1"]
[ext_resource type="Theme" uid="uid://doj8rviv5j1n8" path="res://godot-media/themes/lbl_ball.tres" id="8_gby0f"]
[ext_resource type="Texture2D" uid="uid://ytwrcjpchkp8" path="res://godot-media/images/player 1 overlay.png" id="9_4juy1"]
[ext_resource type="Texture2D" uid="uid://cgdg61xeojmu8" path="res://godot-media/images/hollywhite.png" id="10_6hhe2"]
[ext_resource type="Script" uid="uid://bh8uniugrpk3c" path="res://slides/holly_letters.gd" id="11_ig4na"]
[ext_resource type="Texture2D" uid="uid://c0tj7020wfqu7" path="res://godot-media/images/H.png" id="12_l16kk"]
[ext_resource type="Texture2D" uid="uid://binlmwaj3sxtd" path="res://godot-media/images/O.png" id="13_xfrct"]
[ext_resource type="Texture2D" uid="uid://bo1y2txk5qfxf" path="res://godot-media/images/L.png" id="14_84lce"]
[ext_resource type="Texture2D" uid="uid://bs0sdjldfa8j4" path="res://godot-media/images/Y.png" id="15_lxvjl"]
[ext_resource type="Script" path="res://slides/score-overlay-manager.gd" id="17_uk4d1"]
[ext_resource type="Texture2D" uid="uid://bgrlutxjsatig" path="res://godot-media/images/player 2 overlay.png" id="19_gby0f"]
[ext_resource type="Texture2D" uid="uid://cghope0h5kgp1" path="res://godot-media/images/player 3 overlay.png" id="20_4juy1"]
[ext_resource type="Texture2D" uid="uid://6fk0ee3lpgir" path="res://godot-media/images/player 4 overlay.png" id="21_6hhe2"]

[node name="katya_diehard_background" type="Control" unique_id=1876849087]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_msb4v")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=2017886156]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_5wbb6")
autoplay = true
loop = true
script = ExtResource("3_65801")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"

[node name="KatyaHitVideo" type="VideoStreamPlayer" parent="." unique_id=306946680]
visible = false
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(1, 0.9)
stream = ExtResource("4_5wbb6")
volume_db = 7.999997

[node name="KatyaVideoControl" type="Control" parent="." unique_id=1316789009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_65801")

[node name="KatyaShotsVariable" type="Label" parent="KatyaVideoControl" unique_id=2060018320]
visible = false
layout_mode = 0
offset_right = 132.0
offset_bottom = 166.0
theme_override_font_sizes/font_size = 30
text = "00"
script = ExtResource("7_uk4d1")
variable_name = "katya_shots"
template_string = "%s"
metadata/_custom_type_script = "uid://bfvhmv2eirpua"

[node name="katya_progress_widget" parent="." unique_id=916327062 instance=ExtResource("4_msb4v")]
layout_mode = 1

[node name="katya_timer_widget" parent="." unique_id=1875424892 instance=ExtResource("5_ihpqg")]
layout_mode = 1

[node name="Control2" type="Control" parent="." unique_id=967988825]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="main_score" type="Label" parent="Control2" unique_id=1048838247]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -98.0
offset_bottom = -98.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_name = "score"
comma_separate = true

[node name="current_ball" type="Label" parent="Control2" unique_id=1769272716]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -292.66998
offset_bottom = -212.66998
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("8_gby0f")
text = "Ball 1"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_name = "ball"
comma_separate = true
template_string = "Ball %s"

[node name="Hollywhite" type="Sprite2D" parent="." unique_id=1237423753]
position = Vector2(160, 823)
texture = ExtResource("10_6hhe2")

[node name="HollyLetters" type="Control" parent="." unique_id=126271155]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_ig4na")

[node name="H" type="Sprite2D" parent="HollyLetters" unique_id=24461905]
visible = false
position = Vector2(130.5, 822.763)
scale = Vector2(0.140065, 0.109528)
texture = ExtResource("12_l16kk")

[node name="O" type="Sprite2D" parent="HollyLetters" unique_id=478243289]
visible = false
position = Vector2(175, 823)
scale = Vector2(0.147368, 0.107018)
texture = ExtResource("13_xfrct")

[node name="L" type="Sprite2D" parent="HollyLetters" unique_id=108471217]
visible = false
position = Vector2(211.919, 821.967)
scale = Vector2(0.138727, 0.103263)
texture = ExtResource("14_84lce")

[node name="L1" type="Sprite2D" parent="HollyLetters" unique_id=1562401939]
visible = false
position = Vector2(242.094, 822)
scale = Vector2(0.137007, 0.103201)
texture = ExtResource("14_84lce")

[node name="Y" type="Sprite2D" parent="HollyLetters" unique_id=1523090683]
visible = false
position = Vector2(266.5, 822)
scale = Vector2(0.134868, 0.103093)
texture = ExtResource("15_lxvjl")

[node name="Control" type="Control" parent="." unique_id=1229841755]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_vertical = 0
script = ExtResource("17_uk4d1")

[node name="P1Overlay" type="Control" parent="Control" unique_id=91893908]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_overlay" type="TextureRect" parent="Control/P1Overlay" unique_id=1823446020]
layout_mode = 0
offset_left = 0.42004395
offset_top = -980.0
offset_right = 1919.58
offset_bottom = 100.0
texture = ExtResource("9_4juy1")
expand_mode = 1

[node name="player_1_score" type="Label" parent="Control/P1Overlay" unique_id=1532592256]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -52.0
offset_right = 554.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="player_2_score" type="Label" parent="Control/P1Overlay" unique_id=715089882]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 630.0
offset_top = -6.0
offset_right = 1054.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 5
variable_name = "score"
comma_separate = true

[node name="player_3_score" type="Label" parent="Control/P1Overlay" unique_id=2078144606]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1056.0
offset_top = -6.0
offset_right = 1480.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 6
variable_name = "score"
comma_separate = true

[node name="player_4_score" type="Label" parent="Control/P1Overlay" unique_id=395135677]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1488.0
offset_top = -6.0
offset_right = 1912.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 7
variable_name = "score"
comma_separate = true

[node name="P2Overlay" type="Control" parent="Control" unique_id=760260055]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_overlay" type="TextureRect" parent="Control/P2Overlay" unique_id=1047296786]
layout_mode = 0
offset_left = 0.42004395
offset_top = -980.0
offset_right = 1919.58
offset_bottom = 100.0
texture = ExtResource("19_gby0f")
expand_mode = 1

[node name="player_1_score" type="Label" parent="Control/P2Overlay" unique_id=1959474958]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 438.0
offset_top = -52.0
offset_right = 1056.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 5
variable_name = "score"
comma_separate = true

[node name="player_2_score" type="Label" parent="Control/P2Overlay" unique_id=1941816044]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = 428.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="player_3_score" type="Label" parent="Control/P2Overlay" unique_id=1876761425]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1056.0
offset_top = -6.0
offset_right = 1480.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 6
variable_name = "score"
comma_separate = true

[node name="player_4_score" type="Label" parent="Control/P2Overlay" unique_id=1438422589]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1488.0
offset_top = -6.0
offset_right = 1912.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 7
variable_name = "score"
comma_separate = true

[node name="P3Overlay" type="Control" parent="Control" unique_id=272569194]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_overlay" type="TextureRect" parent="Control/P3Overlay" unique_id=2036878614]
layout_mode = 0
offset_left = 0.42004395
offset_top = -980.0
offset_right = 1919.58
offset_bottom = 100.0
texture = ExtResource("20_4juy1")
expand_mode = 1

[node name="player_1_score" type="Label" parent="Control/P3Overlay" unique_id=1270120284]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 862.0
offset_top = -52.0
offset_right = 1480.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 6
variable_name = "score"
comma_separate = true

[node name="player_2_score" type="Label" parent="Control/P3Overlay" unique_id=829233479]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = 428.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="player_3_score" type="Label" parent="Control/P3Overlay" unique_id=411051925]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 432.0
offset_top = -6.0
offset_right = 856.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 5
variable_name = "score"
comma_separate = true

[node name="player_4_score" type="Label" parent="Control/P3Overlay" unique_id=546104300]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1488.0
offset_top = -6.0
offset_right = 1912.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 7
variable_name = "score"
comma_separate = true

[node name="P4Overlay" type="Control" parent="Control" unique_id=1283772596]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="score_overlay" type="TextureRect" parent="Control/P4Overlay" unique_id=827606514]
layout_mode = 0
offset_left = 0.42004395
offset_top = -980.0
offset_right = 1919.58
offset_bottom = 100.0
texture = ExtResource("21_6hhe2")
expand_mode = 1

[node name="player_1_score" type="Label" parent="Control/P4Overlay" unique_id=2146476479]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 1302.0
offset_top = -52.0
offset_right = 1920.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 60
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 7
variable_name = "score"
comma_separate = true

[node name="player_2_score" type="Label" parent="Control/P4Overlay" unique_id=1920513151]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -6.0
offset_right = 428.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 4
variable_name = "score"
comma_separate = true

[node name="player_3_score" type="Label" parent="Control/P4Overlay" unique_id=1177572390]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 432.0
offset_top = -6.0
offset_right = 856.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 5
variable_name = "score"
comma_separate = true

[node name="player_4_score" type="Label" parent="Control/P4Overlay" unique_id=1373448187]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 868.0
offset_top = -6.0
offset_right = 1292.0
offset_bottom = 60.0
grow_vertical = 0
size_flags_horizontal = 0
theme = ExtResource("6_ppg7w")
theme_override_font_sizes/font_size = 40
text = "00"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
script = ExtResource("7_uk4d1")
variable_type = 6
variable_name = "score"
comma_separate = true
