[gd_scene format=3 uid="uid://la5ely43katf"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_uuh3d"]
[ext_resource type="VideoStream" uid="uid://cmneuidy3k2au" path="res://modes/qualify_central_park/slides/CentralParkBallLocked3.ogv" id="2_uuh3d"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_nnh51"]

[node name="centralparkball2locked" type="Control" unique_id=441500076]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_uuh3d")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=766485998]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_uuh3d")
autoplay = true
script = ExtResource("3_nnh51")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
