[gd_scene format=3 uid="uid://ccc3ir17j0lfb"]

[ext_resource type="Script" uid="uid://cdwas3gbf7w3g" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_0d6wm"]
[ext_resource type="VideoStream" uid="uid://ttufg31wssno" path="res://videos/VillainSelect/KatyaEnters.ogv" id="2_j4dtg"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_t7uog"]

[node name="katya_intro" type="Control" unique_id=1873253894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0d6wm")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1865256443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_j4dtg")
autoplay = true
script = ExtResource("3_t7uog")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
