[gd_scene format=3 uid="uid://3nsbhdo7x0gr"]

[ext_resource type="Script" uid="uid://d4ky3s4bg1ouq" path="res://addons/mpf-gmc/classes/mpf_widget.gd" id="1_ummed"]
[ext_resource type="FontFile" uid="uid://56ggie763du6" path="res://godot-media/fonts/impact.ttf" id="2_ms1mw"]

[node name="mystery_award_add_a_ball" type="Control" unique_id=1888052330]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ummed")

[node name="Label" type="Label" parent="." unique_id=766077888]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = -2.0
offset_right = 4.0
offset_bottom = -942.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0.050000012, 0.050000012, 1)
theme_override_colors/font_shadow_color = Color(0.98234254, 0.9823423, 0.9823424, 0.9647059)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 4
theme_override_fonts/font = ExtResource("2_ms1mw")
theme_override_font_sizes/font_size = 100
text = "EXTRA BALL ADDED"
horizontal_alignment = 1
