[gd_scene format=3 uid="uid://bgq0gn4vf1q8"]

[ext_resource type="Script" uid="uid://dru3usokwlhd3" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_pl6u4"]
[ext_resource type="VideoStream" uid="uid://bs4sqa38xup7j" path="res://videos/VillainSelect/SimonEnters.ogv" id="2_lpnug"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="3_osnxs"]

[node name="simon_intro" type="Control" unique_id=1873253894]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pl6u4")

[node name="MPFVideoPlayer" type="VideoStreamPlayer" parent="." unique_id=1865256443]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_lpnug")
volume_db = 7.999999
autoplay = true
script = ExtResource("3_osnxs")
end_behavior = 1
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
