[gd_scene format=3 uid="uid://d1ff2jsa782ke"]

[ext_resource type="Script" uid="uid://cdwas3gbf7w3g" path="res://addons/mpf-gmc/classes/mpf_slide.gd" id="1_qadrk"]
[ext_resource type="Script" uid="uid://dpe3dq8axt3g7" path="res://addons/mpf-gmc/classes/mpf_carousel.gd" id="2_1ywlk"]
[ext_resource type="VideoStream" uid="uid://b7paknjyb5heb" path="res://videos/VillainSelect/SimonDieHard.ogv" id="3_sl8id"]
[ext_resource type="Script" uid="uid://bov7mrgxslshq" path="res://addons/mpf-gmc/classes/mpf_video_player.gd" id="4_wc77e"]
[ext_resource type="VideoStream" uid="uid://cbcg03ndvtg2x" path="res://videos/VillainSelect/SimonDieHarder.ogv" id="5_rxvxw"]

[node name="simon_difficulty_select" type="Control" unique_id=544795929]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qadrk")

[node name="MPFCarousel" type="Control" parent="." unique_id=392338308]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_1ywlk")
carousel_name = "simon_difficulty_select"
metadata/_custom_type_script = "uid://dpe3dq8axt3g7"

[node name="simon_die_hard" type="VideoStreamPlayer" parent="MPFCarousel" unique_id=390449281]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("3_sl8id")
autoplay = true
loop = true
script = ExtResource("4_wc77e")
end_behavior = 1
events_when_stopped = "simon_die_hard"
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
metadata/_edit_use_anchors_ = true

[node name="simon_die_harder" type="VideoStreamPlayer" parent="MPFCarousel" unique_id=1702254877]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1880.0
offset_bottom = 1040.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("5_rxvxw")
autoplay = true
loop = true
script = ExtResource("4_wc77e")
end_behavior = 1
events_when_stopped = "simon_harder_selected"
preview_in_editor = true
metadata/_custom_type_script = "uid://bov7mrgxslshq"
metadata/_edit_use_anchors_ = true
